<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="css/menu.css">
     <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap" rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap');
    </style>


</head>
<body>
    <div class="topbar">
    </div><!--topbar end-->
    <div class="header"> 
    </div><!--header end-->
    <div class="menu"> 
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
    </ul>
    </div><!--menu end-->
</body>
</html>